data/Combemale.json (before)
[
    {
        "title": "Build It and They Will Come? US Regional Labor Composition and Readiness to Meet Skill Demand Shocks from CHIPS and Science",
        "pub_year": "2023",
        "citation": "US Regional Labor Composition and Readiness to Meet Skill Demand Shocks from …, 2023",
        "num_citations": 0,
        "author_pub_id": "EoRxB3gAAAAJ:0EnyYjriUFMC"
    },
    {
        "title": "Design for nonassembly: Current status and future directions",
        "pub_year": "2021",
        "citation": "Journal of Mechanical Design 143 (4), 040801, 2021",
        "num_citations": 3,
        "author_pub_id": "EoRxB3gAAAAJ:YsMSGLbcyi4C"
    },
    {
        "title": "Essays on the Implications of Technology Change for Skill Demand and the Nature of Work",
        "pub_year": "2022",
        "citation": "Carnegie Mellon University, 2022",
        "num_citations": 0,
        "author_pub_id": "EoRxB3gAAAAJ:WF5omc3nYNoC"
    },
    {
        "title": "Generative AI, Adoption and the Structure of Tasks",
        "pub_year": "2024",
        "citation": "Available at SSRN 4786671, 2024",
        "num_citations": 0,
        "author_pub_id": "EoRxB3gAAAAJ:3fE2CSJIrl8C"
    },
    {
        "title": "How it's Made: A General Theory of the Labor Implications of Technology Change",
        "pub_year": "2023",
        "citation": "Available at SSRN 4615324, 2023",
        "num_citations": 5,
        "author_pub_id": "EoRxB3gAAAAJ:Tyk-4Ss8FVUC"
    },
    {
        "title": "Linking Skill Structures to Occupational Mobility A Method and Empirical Insights",
        "pub_year": "2024",
        "citation": "Available at SSRN 4857198, 2024",
        "num_citations": 0,
        "author_pub_id": "EoRxB3gAAAAJ:kNdYIx-mwKoC"
    },
    {
        "title": "Not all technological change is equal: disentangling labor demand effects of automation and parts consolidation",
        "pub_year": "2021",
        "citation": "Industrial and Corporate Change, 1361-1387, 2021",
        "num_citations": 32,
        "author_pub_id": "EoRxB3gAAAAJ:zYLM7Y9cAGgC"
    },
    {
        "title": "Security and Social Dimensions of City Surveillance Policy",
        "pub_year": "2014",
        "citation": "Analysis and Recommendations for Pittsburgh, Ethics, History, and Public …, 2014",
        "num_citations": 1,
        "author_pub_id": "EoRxB3gAAAAJ:eQOLeE2rZwMC"
    },
    {
        "title": "Sorcery at the Technical Frontier: How Embedded Knowledge on the Production Line Can Give Workers a Role in Innovation",
        "pub_year": "2021",
        "citation": "SSRN, 2021",
        "num_citations": 3,
        "author_pub_id": "EoRxB3gAAAAJ:IjCSPb-OGe4C"
    },
    {
        "title": "The transition to electrified vehicles: Evaluating the labor demand of manufacturing conventional versus battery electric vehicle powertrains",
        "pub_year": "2024",
        "citation": "Energy Policy 188, 114064, 2024",
        "num_citations": 14,
        "author_pub_id": "EoRxB3gAAAAJ:MXK_kJrjxJIC"
    },
    {
        "title": "The “Weighty” Manufacturing Sector",
        "pub_year": "2022",
        "citation": "The Role of Innovation and Entrepreneurship in Economic Growth, 31, 2022",
        "num_citations": 8,
        "author_pub_id": "EoRxB3gAAAAJ:ufrVoPGSRksC"
    },
    {
        "title": "Tools for Regional Competitiveness to Meet an Era of Labor Scarcity",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "EoRxB3gAAAAJ:8k81kl-MbHgC"
    },
    {
        "title": "Workforce Analytic Approaches to Find Degrees of Freedom in the EV Transition",
        "pub_year": "2023",
        "citation": "Available at SSRN 4699308, 2023",
        "num_citations": 0,
        "author_pub_id": "EoRxB3gAAAAJ:5nxA0vEk-isC"
    },
    {
        "title": "Workforce Insight Tool Methods Report",
        "pub_year": "2023",
        "citation": "National Network for Critical Technology Assessment| NNCTA June, 2023",
        "num_citations": 0,
        "author_pub_id": "EoRxB3gAAAAJ:UebtZRa9Y70C"
    }
]

data/Combemale.json (after)
[
    {
        "title": "Build It and They Will Come? US Regional Labor Composition and Readiness to Meet Skill Demand Shocks from CHIPS and Science",
        "pub_year": "2023",
        "citation": "US Regional Labor Composition and Readiness to Meet Skill Demand Shocks from …, 2023",
        "num_citations": 0,
        "author_pub_id": "EoRxB3gAAAAJ:0EnyYjriUFMC"
    },
    {
        "title": "Design for nonassembly: Current status and future directions",
        "pub_year": "2021",
        "citation": "Journal of Mechanical Design 143 (4), 040801, 2021",
        "num_citations": 3,
        "author_pub_id": "EoRxB3gAAAAJ:YsMSGLbcyi4C"
    },
    {
        "title": "Essays on the Implications of Technology Change for Skill Demand and the Nature of Work",
        "pub_year": "2022",
        "citation": "Carnegie Mellon University, 2022",
        "num_citations": 0,
        "author_pub_id": "EoRxB3gAAAAJ:WF5omc3nYNoC"
    },
    {
        "title": "Generative AI, Adoption and the Structure of Tasks",
        "pub_year": "2024",
        "citation": "Available at SSRN 4786671, 2024",
        "num_citations": 0,
        "author_pub_id": "EoRxB3gAAAAJ:3fE2CSJIrl8C"
    },
    {
        "title": "How it's Made: A General Theory of the Labor Implications of Technology Change",
        "pub_year": "2023",
        "citation": "Available at SSRN 4615324, 2023",
        "num_citations": 5,
        "author_pub_id": "EoRxB3gAAAAJ:Tyk-4Ss8FVUC"
    },
    {
        "title": "Linking Skill Structures to Occupational Mobility A Method and Empirical Insights",
        "pub_year": "2024",
        "citation": "Available at SSRN 4857198, 2024",
        "num_citations": 0,
        "author_pub_id": "EoRxB3gAAAAJ:kNdYIx-mwKoC"
    },
    {
        "title": "Not all technological change is equal: disentangling labor demand effects of automation and parts consolidation",
        "pub_year": "2021",
        "citation": "Industrial and Corporate Change, 1361-1387, 2021",
        "num_citations": 33,
        "author_pub_id": "EoRxB3gAAAAJ:zYLM7Y9cAGgC"
    },
    {
        "title": "Security and Social Dimensions of City Surveillance Policy",
        "pub_year": "2014",
        "citation": "Analysis and Recommendations for Pittsburgh, Ethics, History, and Public …, 2014",
        "num_citations": 1,
        "author_pub_id": "EoRxB3gAAAAJ:eQOLeE2rZwMC"
    },
    {
        "title": "Sorcery at the Technical Frontier: How Embedded Knowledge on the Production Line Can Give Workers a Role in Innovation",
        "pub_year": "2021",
        "citation": "SSRN, 2021",
        "num_citations": 3,
        "author_pub_id": "EoRxB3gAAAAJ:IjCSPb-OGe4C"
    },
    {
        "title": "The transition to electrified vehicles: Evaluating the labor demand of manufacturing conventional versus battery electric vehicle powertrains",
        "pub_year": "2024",
        "citation": "Energy Policy 188, 114064, 2024",
        "num_citations": 16,
        "author_pub_id": "EoRxB3gAAAAJ:MXK_kJrjxJIC"
    },
    {
        "title": "The “Weighty” Manufacturing Sector",
        "pub_year": "2022",
        "citation": "The Role of Innovation and Entrepreneurship in Economic Growth, 31, 2022",
        "num_citations": 8,
        "author_pub_id": "EoRxB3gAAAAJ:ufrVoPGSRksC"
    },
    {
        "title": "Tools for Regional Competitiveness to Meet an Era of Labor Scarcity",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "EoRxB3gAAAAJ:8k81kl-MbHgC"
    },
    {
        "title": "Workforce Analytic Approaches to Find Degrees of Freedom in the EV Transition",
        "pub_year": "2023",
        "citation": "Available at SSRN 4699308, 2023",
        "num_citations": 0,
        "author_pub_id": "EoRxB3gAAAAJ:5nxA0vEk-isC"
    },
    {
        "title": "Workforce Insight Tool Methods Report",
        "pub_year": "2023",
        "citation": "National Network for Critical Technology Assessment| NNCTA June, 2023",
        "num_citations": 0,
        "author_pub_id": "EoRxB3gAAAAJ:UebtZRa9Y70C"
    }
]

data/Combemale.json (diff)
@@ -45,7 +45,7 @@
         "title": "Not all technological change is equal: disentangling labor demand effects of automation and parts consolidation",
         "pub_year": "2021",
         "citation": "Industrial and Corporate Change, 1361-1387, 2021",
-        "num_citations": 32,
+        "num_citations": 33,
         "author_pub_id": "EoRxB3gAAAAJ:zYLM7Y9cAGgC"
     },
     {
@@ -66,7 +66,7 @@
         "title": "The transition to electrified vehicles: Evaluating the labor demand of manufacturing conventional versus battery electric vehicle powertrains",
         "pub_year": "2024",
         "citation": "Energy Policy 188, 114064, 2024",
-        "num_citations": 14,
+        "num_citations": 16,
         "author_pub_id": "EoRxB3gAAAAJ:MXK_kJrjxJIC"
     },
     {
