data/Ferreira.json (before)
[
    {
        "title": "(How) Does UGC Impact Professionals? Evidence from Local News",
        "pub_year": "2021",
        "citation": "Evidence from Local News (April 26, 2021), 2021",
        "num_citations": 1,
        "author_pub_id": "zWAt8DYAAAAJ:HoB7MX3m0LUC"
    },
    {
        "title": "Access networks for mobility A techno-economic model for broadband access technologies",
        "pub_year": "2009",
        "citation": "2009 5th International Conference on Testbeds and Research Infrastructures …, 2009",
        "num_citations": 17,
        "author_pub_id": "zWAt8DYAAAAJ:YsMSGLbcyi4C"
    },
    {
        "title": "Binge Yourself Out: Impact of Binge Watching on Subscription of Video on Demand.",
        "pub_year": "2017",
        "citation": "ICIS, 2017",
        "num_citations": 0,
        "author_pub_id": "zWAt8DYAAAAJ:zA6iFVUQeVQC"
    },
    {
        "title": "Binge Yourself Out: The Effect of Binge Watching on the Subscription of Video on Demand",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "zWAt8DYAAAAJ:pqnbT2bcN3wC"
    },
    {
        "title": "Broadband in school: Impact on student performance",
        "pub_year": "2014",
        "citation": "Management Science 60 (2), 265-282, 2014",
        "num_citations": 168,
        "author_pub_id": "zWAt8DYAAAAJ:9yKSN-GCB0IC"
    },
    {
        "title": "Consumer Behavior in the Online Classroom: Using Video Analytics and Machine Learning to Understand the Consumption of Video Courseware",
        "pub_year": "2021",
        "citation": "Journal of Marketing Research 58 (6), 1079-1100, 2021",
        "num_citations": 80,
        "author_pub_id": "zWAt8DYAAAAJ:g5m5HwL7SMYC"
    },
    {
        "title": "Controlling Digital Piracy Via Domain Name System Blocks: A Natural Experiment",
        "citation": "Available at SSRN 4335662, 0",
        "num_citations": 4,
        "author_pub_id": "zWAt8DYAAAAJ:dfsIfKJdRG4C"
    },
    {
        "title": "Culling the herd: Using real-world randomized experiments to measure social bias with known costly goods",
        "pub_year": "2016",
        "citation": "Management Science 62 (9), 2563-2580, 2016",
        "num_citations": 52,
        "author_pub_id": "zWAt8DYAAAAJ:qjMakFHDy7sC"
    },
    {
        "title": "Effect of Friends’ Churn on Consumer Behavior in Mobile Networks",
        "pub_year": "2019",
        "citation": "Journal of Management Information Systems 36 (2), 355-390, 2019",
        "num_citations": 31,
        "author_pub_id": "zWAt8DYAAAAJ:lSLTfruPkqcC"
    },
    {
        "title": "Effects of on-demand ridesourcing on vehicle ownership, fuel consumption, vehicle miles traveled, and emissions per capita in US States",
        "pub_year": "2019",
        "citation": "Transportation Research Part C: Emerging Technologies 108, 289-301, 2019",
        "num_citations": 114,
        "author_pub_id": "zWAt8DYAAAAJ:2P1L_qKh6hAC"
    },
    {
        "title": "From Smart Phones to Smart Students: Distraction versus Learning with Mobile Devices in the Classroom",
        "pub_year": "2022",
        "citation": "Fox School of Business Research Paper Forthcoming, 2022",
        "num_citations": 4,
        "author_pub_id": "zWAt8DYAAAAJ:M05iB0D1s5AC"
    },
    {
        "title": "Inequality and unemployment in Europe: the American cure",
        "pub_year": "1999",
        "citation": "",
        "num_citations": 116,
        "author_pub_id": "zWAt8DYAAAAJ:BqipwSGYUEgC"
    },
    {
        "title": "Infrastructure sharing as an opportunity to promote competition in local access networks",
        "pub_year": "2012",
        "citation": "Journal of Computer Networks and Communications 2012, 2012",
        "num_citations": 40,
        "author_pub_id": "zWAt8DYAAAAJ:2osOgNQ5qMEC"
    },
    {
        "title": "Internet and political engagement: A new integrated model of cyber-democracy",
        "pub_year": "2011",
        "citation": "TPRC, 2011",
        "num_citations": 1,
        "author_pub_id": "zWAt8DYAAAAJ:KlAtU1dfN6UC"
    },
    {
        "title": "MISQ Archivist",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "zWAt8DYAAAAJ:SeFeTyx0c_EC"
    },
    {
        "title": "Next Generation Networks and Cost-based Bitstream Access: Pricing Asymmteric Flexibility Using Contingent Claim Analysis",
        "pub_year": "2011",
        "citation": "TPRC, 2011",
        "num_citations": 0,
        "author_pub_id": "zWAt8DYAAAAJ:hC7cP41nSMkC"
    },
    {
        "title": "On-Demand Ridesourcing Has Reduced Per-Capita Vehicle Registrations and Gasoline Use in US States",
        "pub_year": "2018",
        "citation": "Transportation Research Board 97th Annual MeetingTransportation Research Board, 2018",
        "num_citations": 14,
        "author_pub_id": "zWAt8DYAAAAJ:TFP_iSt0sucC"
    },
    {
        "title": "Peer Influence and Subscriber Churn in Wireless Networks",
        "pub_year": "2016",
        "citation": "",
        "num_citations": 23,
        "author_pub_id": "zWAt8DYAAAAJ:YOwf2qJgpHMC"
    },
    {
        "title": "Peer influence in the diffusion of iPhone 3G over a large social network",
        "pub_year": "2014",
        "citation": "Mis Quarterly 38 (4), 1103-1134, 2014",
        "num_citations": 118,
        "author_pub_id": "zWAt8DYAAAAJ:u-x6o8ySG0sC"
    },
    {
        "title": "Spillovers from Wiring Schools with Broadband: The Critical Role of Children",
        "pub_year": "2016",
        "citation": "Management Science 62 (12), 3450-3471, 2016",
        "num_citations": 40,
        "author_pub_id": "zWAt8DYAAAAJ:hqOjcs7Dif8C"
    },
    {
        "title": "Target the ego or target the group: Evidence from a randomized experiment in proactive churn management",
        "pub_year": "2018",
        "citation": "Marketing Science 37 (5), 793-811, 2018",
        "num_citations": 43,
        "author_pub_id": "zWAt8DYAAAAJ:qUcmZB5y_30C"
    },
    {
        "title": "The Effect of Binge-Watching on the Subscription of Video on Demand: Results from Randomized Experiments",
        "pub_year": "2020",
        "citation": "Information Systems Research 31 (4), 1337-1360, 2020",
        "num_citations": 38,
        "author_pub_id": "zWAt8DYAAAAJ:35N4QoGY0k4C"
    },
    {
        "title": "The Effect of Product Placement on Shopping Behavior at the Point of Purchase: Evidence From Randomized Experiment Using Video Tracking in a Physical Bookstore",
        "pub_year": "2018",
        "citation": "Available at SSRN 3288604, 2018",
        "num_citations": 1,
        "author_pub_id": "zWAt8DYAAAAJ:NMxIlDl6LWMC"
    },
    {
        "title": "The Impact of DNS Blocks on Digital Piracy Activity.",
        "pub_year": "2017",
        "citation": "ICIS, 2017",
        "num_citations": 1,
        "author_pub_id": "zWAt8DYAAAAJ:j3f4tGmQtD8C"
    },
    {
        "title": "The Impact of Mobile Number Portability on Price and Consumer Welfare",
        "pub_year": "2016",
        "citation": "Working Paper, 2016",
        "num_citations": 2,
        "author_pub_id": "zWAt8DYAAAAJ:ZHo1McVdvXMC"
    },
    {
        "title": "The Impact of Time-Shift TV on TV Consumption and Advertisement Viewership",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "zWAt8DYAAAAJ:RYcK_YlVTxYC"
    },
    {
        "title": "The Interplay of Information from Friends and from the Crowd to Search and to Purchase Experience Goods",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "zWAt8DYAAAAJ:hMod-77fHWUC"
    },
    {
        "title": "The effect of shortening lock-in periods in telecommunication services",
        "pub_year": "2020",
        "citation": "MIS Quarterly: Management Information Systems 44 (3), 1391-1409, 2020",
        "num_citations": 4,
        "author_pub_id": "zWAt8DYAAAAJ:R3hNpaxXUhUC"
    },
    {
        "title": "The effect of subscription video-on-demand on piracy: Evidence from a household-level randomized experiment",
        "pub_year": "2018",
        "citation": "Management Science 64 (12), 5610-5630, 2018",
        "num_citations": 70,
        "author_pub_id": "zWAt8DYAAAAJ:4JMBOYKVnBMC"
    },
    {
        "title": "The effect of subscription video-on-demand on piracy: Evidence from a household-level randomized experiment",
        "pub_year": "2018",
        "citation": "Management Science 64 (12), 5610-5630, 2018",
        "num_citations": 0,
        "author_pub_id": "zWAt8DYAAAAJ:4OULZ7Gr8RgC"
    },
    {
        "title": "The impact of federal incentives on the adoption of hybrid electric vehicles in the United States",
        "pub_year": "2013",
        "citation": "Energy Economics 40, 936-942, 2013",
        "num_citations": 196,
        "author_pub_id": "zWAt8DYAAAAJ:u5HHmVD_uO8C"
    },
    {
        "title": "The impact of mobile number portability on price, competition and consumer welfare",
        "pub_year": "2016",
        "citation": "Competition and Consumer Welfare (September 29, 2016), 2016",
        "num_citations": 30,
        "author_pub_id": "zWAt8DYAAAAJ:RGFaLdJalmkC"
    },
    {
        "title": "The impact of time shifting on TV consumption and ad viewership",
        "pub_year": "2019",
        "citation": "Management science 65 (7), 3216-3234, 2019",
        "num_citations": 35,
        "author_pub_id": "zWAt8DYAAAAJ:isC4tDSrTZIC"
    },
    {
        "title": "The young person's guide to the Theil index: Suggesting intuitive interpretations and exploring analytical applications",
        "pub_year": "2000",
        "citation": "UTIP working paper, 2000",
        "num_citations": 344,
        "author_pub_id": "zWAt8DYAAAAJ:GnPB-g6toBAC"
    },
    {
        "title": "Throughput and economics of DSRC-based Internet of vehicles",
        "pub_year": "2017",
        "citation": "IEEE Access 6, 7276-7290, 2017",
        "num_citations": 55,
        "author_pub_id": "zWAt8DYAAAAJ:iH-uZ7U-co4C"
    },
    {
        "title": "Understanding the Role of Social Networks on Labor Market Outcomes Using a Large Dataset from a Mobile Network",
        "pub_year": "2015",
        "citation": "",
        "num_citations": 5,
        "author_pub_id": "zWAt8DYAAAAJ:Wp0gIr-vW9MC"
    },
    {
        "title": "Using randomization methods to identify social influence in mobile networks",
        "pub_year": "2012",
        "citation": "The Fourth IEEE International Conference on Social Computing, SocialCom 2012, 2012",
        "num_citations": 25,
        "author_pub_id": "zWAt8DYAAAAJ:Zph67rFs4hoC"
    },
    {
        "title": "Welfare Changes in the Cournot Setting with an Empirical Application to the Telecommunications Industry",
        "pub_year": "2017",
        "citation": "The Journal of Industrial Economics 65 (1), 194-213, 2017",
        "num_citations": 4,
        "author_pub_id": "zWAt8DYAAAAJ:4TOpqqG69KYC"
    },
    {
        "title": "Welfare Properties of Profit Maximizing Recommender Systems: Theory and Results from a Randomized Experiment.",
        "pub_year": "2021",
        "citation": "MIS Quarterly 45 (1), 2021",
        "num_citations": 37,
        "author_pub_id": "zWAt8DYAAAAJ:3s1wT3WcHBgC"
    },
    {
        "title": "When Less is More: Content Strategies for Subscription Video on Demand",
        "pub_year": "2023",
        "citation": "Available at SSRN 4352446, 2023",
        "num_citations": 1,
        "author_pub_id": "zWAt8DYAAAAJ:cFHS6HbyZ2cC"
    }
]

data/Ferreira.json (after)
[
    {
        "title": "(How) Does UGC Impact Professionals? Evidence from Local News",
        "pub_year": "2021",
        "citation": "Evidence from Local News (April 26, 2021), 2021",
        "num_citations": 1,
        "author_pub_id": "zWAt8DYAAAAJ:HoB7MX3m0LUC"
    },
    {
        "title": "Access networks for mobility A techno-economic model for broadband access technologies",
        "pub_year": "2009",
        "citation": "2009 5th International Conference on Testbeds and Research Infrastructures …, 2009",
        "num_citations": 17,
        "author_pub_id": "zWAt8DYAAAAJ:YsMSGLbcyi4C"
    },
    {
        "title": "Binge Yourself Out: Impact of Binge Watching on Subscription of Video on Demand.",
        "pub_year": "2017",
        "citation": "ICIS, 2017",
        "num_citations": 0,
        "author_pub_id": "zWAt8DYAAAAJ:zA6iFVUQeVQC"
    },
    {
        "title": "Binge Yourself Out: The Effect of Binge Watching on the Subscription of Video on Demand",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "zWAt8DYAAAAJ:pqnbT2bcN3wC"
    },
    {
        "title": "Broadband in school: Impact on student performance",
        "pub_year": "2014",
        "citation": "Management Science 60 (2), 265-282, 2014",
        "num_citations": 170,
        "author_pub_id": "zWAt8DYAAAAJ:9yKSN-GCB0IC"
    },
    {
        "title": "Consumer Behavior in the Online Classroom: Using Video Analytics and Machine Learning to Understand the Consumption of Video Courseware",
        "pub_year": "2021",
        "citation": "Journal of Marketing Research 58 (6), 1079-1100, 2021",
        "num_citations": 88,
        "author_pub_id": "zWAt8DYAAAAJ:g5m5HwL7SMYC"
    },
    {
        "title": "Controlling Digital Piracy Via Domain Name System Blocks: A Natural Experiment",
        "citation": "Available at SSRN 4335662, 0",
        "num_citations": 4,
        "author_pub_id": "zWAt8DYAAAAJ:dfsIfKJdRG4C"
    },
    {
        "title": "Culling the herd: Using real-world randomized experiments to measure social bias with known costly goods",
        "pub_year": "2016",
        "citation": "Management Science 62 (9), 2563-2580, 2016",
        "num_citations": 52,
        "author_pub_id": "zWAt8DYAAAAJ:qjMakFHDy7sC"
    },
    {
        "title": "Effect of Friends’ Churn on Consumer Behavior in Mobile Networks",
        "pub_year": "2019",
        "citation": "Journal of Management Information Systems 36 (2), 355-390, 2019",
        "num_citations": 31,
        "author_pub_id": "zWAt8DYAAAAJ:lSLTfruPkqcC"
    },
    {
        "title": "Effects of on-demand ridesourcing on vehicle ownership, fuel consumption, vehicle miles traveled, and emissions per capita in US States",
        "pub_year": "2019",
        "citation": "Transportation Research Part C: Emerging Technologies 108, 289-301, 2019",
        "num_citations": 115,
        "author_pub_id": "zWAt8DYAAAAJ:2P1L_qKh6hAC"
    },
    {
        "title": "From Smart Phones to Smart Students: Distraction versus Learning with Mobile Devices in the Classroom",
        "pub_year": "2022",
        "citation": "Fox School of Business Research Paper Forthcoming, 2022",
        "num_citations": 4,
        "author_pub_id": "zWAt8DYAAAAJ:M05iB0D1s5AC"
    },
    {
        "title": "Inequality and unemployment in Europe: the American cure",
        "pub_year": "1999",
        "citation": "",
        "num_citations": 117,
        "author_pub_id": "zWAt8DYAAAAJ:BqipwSGYUEgC"
    },
    {
        "title": "Infrastructure sharing as an opportunity to promote competition in local access networks",
        "pub_year": "2012",
        "citation": "Journal of Computer Networks and Communications 2012, 2012",
        "num_citations": 40,
        "author_pub_id": "zWAt8DYAAAAJ:2osOgNQ5qMEC"
    },
    {
        "title": "Internet and political engagement: A new integrated model of cyber-democracy",
        "pub_year": "2011",
        "citation": "TPRC, 2011",
        "num_citations": 1,
        "author_pub_id": "zWAt8DYAAAAJ:KlAtU1dfN6UC"
    },
    {
        "title": "MISQ Archivist",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "zWAt8DYAAAAJ:SeFeTyx0c_EC"
    },
    {
        "title": "Next Generation Networks and Cost-based Bitstream Access: Pricing Asymmteric Flexibility Using Contingent Claim Analysis",
        "pub_year": "2011",
        "citation": "TPRC, 2011",
        "num_citations": 0,
        "author_pub_id": "zWAt8DYAAAAJ:hC7cP41nSMkC"
    },
    {
        "title": "On-Demand Ridesourcing Has Reduced Per-Capita Vehicle Registrations and Gasoline Use in US States",
        "pub_year": "2018",
        "citation": "Transportation Research Board 97th Annual MeetingTransportation Research Board, 2018",
        "num_citations": 14,
        "author_pub_id": "zWAt8DYAAAAJ:TFP_iSt0sucC"
    },
    {
        "title": "Peer Influence and Subscriber Churn in Wireless Networks",
        "pub_year": "2016",
        "citation": "",
        "num_citations": 23,
        "author_pub_id": "zWAt8DYAAAAJ:YOwf2qJgpHMC"
    },
    {
        "title": "Peer influence in the diffusion of iPhone 3G over a large social network",
        "pub_year": "2014",
        "citation": "Mis Quarterly 38 (4), 1103-1134, 2014",
        "num_citations": 119,
        "author_pub_id": "zWAt8DYAAAAJ:u-x6o8ySG0sC"
    },
    {
        "title": "Spillovers from Wiring Schools with Broadband: The Critical Role of Children",
        "pub_year": "2016",
        "citation": "Management Science 62 (12), 3450-3471, 2016",
        "num_citations": 40,
        "author_pub_id": "zWAt8DYAAAAJ:hqOjcs7Dif8C"
    },
    {
        "title": "Target the ego or target the group: Evidence from a randomized experiment in proactive churn management",
        "pub_year": "2018",
        "citation": "Marketing Science 37 (5), 793-811, 2018",
        "num_citations": 43,
        "author_pub_id": "zWAt8DYAAAAJ:qUcmZB5y_30C"
    },
    {
        "title": "The Effect of Binge-Watching on the Subscription of Video on Demand: Results from Randomized Experiments",
        "pub_year": "2020",
        "citation": "Information Systems Research 31 (4), 1337-1360, 2020",
        "num_citations": 39,
        "author_pub_id": "zWAt8DYAAAAJ:35N4QoGY0k4C"
    },
    {
        "title": "The Effect of Product Placement on Shopping Behavior at the Point of Purchase: Evidence From Randomized Experiment Using Video Tracking in a Physical Bookstore",
        "pub_year": "2018",
        "citation": "Available at SSRN 3288604, 2018",
        "num_citations": 1,
        "author_pub_id": "zWAt8DYAAAAJ:NMxIlDl6LWMC"
    },
    {
        "title": "The Impact of DNS Blocks on Digital Piracy Activity.",
        "pub_year": "2017",
        "citation": "ICIS, 2017",
        "num_citations": 1,
        "author_pub_id": "zWAt8DYAAAAJ:j3f4tGmQtD8C"
    },
    {
        "title": "The Impact of Mobile Number Portability on Price and Consumer Welfare",
        "pub_year": "2016",
        "citation": "Working Paper, 2016",
        "num_citations": 2,
        "author_pub_id": "zWAt8DYAAAAJ:ZHo1McVdvXMC"
    },
    {
        "title": "The Impact of Time-Shift TV on TV Consumption and Advertisement Viewership",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "zWAt8DYAAAAJ:RYcK_YlVTxYC"
    },
    {
        "title": "The Interplay of Information from Friends and from the Crowd to Search and to Purchase Experience Goods",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "zWAt8DYAAAAJ:hMod-77fHWUC"
    },
    {
        "title": "The effect of shortening lock-in periods in telecommunication services",
        "pub_year": "2020",
        "citation": "MIS Quarterly: Management Information Systems 44 (3), 1391-1409, 2020",
        "num_citations": 4,
        "author_pub_id": "zWAt8DYAAAAJ:R3hNpaxXUhUC"
    },
    {
        "title": "The effect of subscription video-on-demand on piracy: Evidence from a household-level randomized experiment",
        "pub_year": "2018",
        "citation": "Management Science 64 (12), 5610-5630, 2018",
        "num_citations": 73,
        "author_pub_id": "zWAt8DYAAAAJ:4JMBOYKVnBMC"
    },
    {
        "title": "The effect of subscription video-on-demand on piracy: Evidence from a household-level randomized experiment",
        "pub_year": "2018",
        "citation": "Management Science 64 (12), 5610-5630, 2018",
        "num_citations": 0,
        "author_pub_id": "zWAt8DYAAAAJ:4OULZ7Gr8RgC"
    },
    {
        "title": "The impact of federal incentives on the adoption of hybrid electric vehicles in the United States",
        "pub_year": "2013",
        "citation": "Energy Economics 40, 936-942, 2013",
        "num_citations": 201,
        "author_pub_id": "zWAt8DYAAAAJ:u5HHmVD_uO8C"
    },
    {
        "title": "The impact of mobile number portability on price, competition and consumer welfare",
        "pub_year": "2016",
        "citation": "Competition and Consumer Welfare (September 29, 2016), 2016",
        "num_citations": 30,
        "author_pub_id": "zWAt8DYAAAAJ:RGFaLdJalmkC"
    },
    {
        "title": "The impact of time shifting on TV consumption and ad viewership",
        "pub_year": "2019",
        "citation": "Management science 65 (7), 3216-3234, 2019",
        "num_citations": 35,
        "author_pub_id": "zWAt8DYAAAAJ:isC4tDSrTZIC"
    },
    {
        "title": "The young person's guide to the Theil index: Suggesting intuitive interpretations and exploring analytical applications",
        "pub_year": "2000",
        "citation": "UTIP working paper, 2000",
        "num_citations": 347,
        "author_pub_id": "zWAt8DYAAAAJ:GnPB-g6toBAC"
    },
    {
        "title": "Throughput and economics of DSRC-based Internet of vehicles",
        "pub_year": "2017",
        "citation": "IEEE Access 6, 7276-7290, 2017",
        "num_citations": 55,
        "author_pub_id": "zWAt8DYAAAAJ:iH-uZ7U-co4C"
    },
    {
        "title": "Understanding the Role of Social Networks on Labor Market Outcomes Using a Large Dataset from a Mobile Network",
        "pub_year": "2015",
        "citation": "",
        "num_citations": 5,
        "author_pub_id": "zWAt8DYAAAAJ:Wp0gIr-vW9MC"
    },
    {
        "title": "Using randomization methods to identify social influence in mobile networks",
        "pub_year": "2012",
        "citation": "The Fourth IEEE International Conference on Social Computing, SocialCom 2012, 2012",
        "num_citations": 25,
        "author_pub_id": "zWAt8DYAAAAJ:Zph67rFs4hoC"
    },
    {
        "title": "Welfare Changes in the Cournot Setting with an Empirical Application to the Telecommunications Industry",
        "pub_year": "2017",
        "citation": "The Journal of Industrial Economics 65 (1), 194-213, 2017",
        "num_citations": 4,
        "author_pub_id": "zWAt8DYAAAAJ:4TOpqqG69KYC"
    },
    {
        "title": "Welfare Properties of Profit Maximizing Recommender Systems: Theory and Results from a Randomized Experiment.",
        "pub_year": "2021",
        "citation": "MIS Quarterly 45 (1), 2021",
        "num_citations": 38,
        "author_pub_id": "zWAt8DYAAAAJ:3s1wT3WcHBgC"
    },
    {
        "title": "When Less is More: Content Strategies for Subscription Video on Demand",
        "pub_year": "2023",
        "citation": "Available at SSRN 4352446, 2023",
        "num_citations": 1,
        "author_pub_id": "zWAt8DYAAAAJ:cFHS6HbyZ2cC"
    }
]

data/Ferreira.json (diff)
@@ -30,14 +30,14 @@
         "title": "Broadband in school: Impact on student performance",
         "pub_year": "2014",
         "citation": "Management Science 60 (2), 265-282, 2014",
-        "num_citations": 168,
+        "num_citations": 170,
         "author_pub_id": "zWAt8DYAAAAJ:9yKSN-GCB0IC"
     },
     {
         "title": "Consumer Behavior in the Online Classroom: Using Video Analytics and Machine Learning to Understand the Consumption of Video Courseware",
         "pub_year": "2021",
         "citation": "Journal of Marketing Research 58 (6), 1079-1100, 2021",
-        "num_citations": 80,
+        "num_citations": 88,
         "author_pub_id": "zWAt8DYAAAAJ:g5m5HwL7SMYC"
     },
     {
@@ -64,7 +64,7 @@
         "title": "Effects of on-demand ridesourcing on vehicle ownership, fuel consumption, vehicle miles traveled, and emissions per capita in US States",
         "pub_year": "2019",
         "citation": "Transportation Research Part C: Emerging Technologies 108, 289-301, 2019",
-        "num_citations": 114,
+        "num_citations": 115,
         "author_pub_id": "zWAt8DYAAAAJ:2P1L_qKh6hAC"
     },
     {
@@ -78,7 +78,7 @@
         "title": "Inequality and unemployment in Europe: the American cure",
         "pub_year": "1999",
         "citation": "",
-        "num_citations": 116,
+        "num_citations": 117,
         "author_pub_id": "zWAt8DYAAAAJ:BqipwSGYUEgC"
     },
     {
@@ -126,7 +126,7 @@
         "title": "Peer influence in the diffusion of iPhone 3G over a large social network",
         "pub_year": "2014",
         "citation": "Mis Quarterly 38 (4), 1103-1134, 2014",
-        "num_citations": 118,
+        "num_citations": 119,
         "author_pub_id": "zWAt8DYAAAAJ:u-x6o8ySG0sC"
     },
     {
@@ -147,7 +147,7 @@
         "title": "The Effect of Binge-Watching on the Subscription of Video on Demand: Results from Randomized Experiments",
         "pub_year": "2020",
         "citation": "Information Systems Research 31 (4), 1337-1360, 2020",
-        "num_citations": 38,
+        "num_citations": 39,
         "author_pub_id": "zWAt8DYAAAAJ:35N4QoGY0k4C"
     },
     {
@@ -194,7 +194,7 @@
         "title": "The effect of subscription video-on-demand on piracy: Evidence from a household-level randomized experiment",
         "pub_year": "2018",
         "citation": "Management Science 64 (12), 5610-5630, 2018",
-        "num_citations": 70,
+        "num_citations": 73,
         "author_pub_id": "zWAt8DYAAAAJ:4JMBOYKVnBMC"
     },
     {
@@ -208,7 +208,7 @@
         "title": "The impact of federal incentives on the adoption of hybrid electric vehicles in the United States",
         "pub_year": "2013",
         "citation": "Energy Economics 40, 936-942, 2013",
-        "num_citations": 196,
+        "num_citations": 201,
         "author_pub_id": "zWAt8DYAAAAJ:u5HHmVD_uO8C"
     },
     {
@@ -229,7 +229,7 @@
         "title": "The young person's guide to the Theil index: Suggesting intuitive interpretations and exploring analytical applications",
         "pub_year": "2000",
         "citation": "UTIP working paper, 2000",
-        "num_citations": 344,
+        "num_citations": 347,
         "author_pub_id": "zWAt8DYAAAAJ:GnPB-g6toBAC"
     },
     {
@@ -264,7 +264,7 @@
         "title": "Welfare Properties of Profit Maximizing Recommender Systems: Theory and Results from a Randomized Experiment.",
         "pub_year": "2021",
         "citation": "MIS Quarterly 45 (1), 2021",
-        "num_citations": 37,
+        "num_citations": 38,
         "author_pub_id": "zWAt8DYAAAAJ:3s1wT3WcHBgC"
     },
     {
