data/Whitefoot.json (before)
[
    {
        "title": "An Investigation of Sustainability, Preference, and Profitability in Design Optimization",
        "pub_year": "2010",
        "citation": "International Design Engineering Technical Conferences and Computers and …, 2010",
        "num_citations": 25,
        "author_pub_id": "3W2VK5sAAAAJ:_FxGoFyzp5QC"
    },
    {
        "title": "Appendices to: Compliance by Design: Industry Response to Energy Efficiency Standards",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "3W2VK5sAAAAJ:kNdYIx-mwKoC"
    },
    {
        "title": "Assessment of Technologies for Improving Light-Duty Vehicle Fuel Economy—2025-2035",
        "pub_year": "2021",
        "citation": "Oak Ridge National Laboratory (ORNL), Oak Ridge, TN (United States), 2021",
        "num_citations": 0,
        "author_pub_id": "3W2VK5sAAAAJ:k_IJM867U9cC"
    },
    {
        "title": "Compliance by Design: Influence of Acceleration Trade-offs on CO2 Emissions and Costs of Fuel Economy and Greenhouse Gas Regulations",
        "pub_year": "2017",
        "citation": "Environmental science & technology 51 (18), 10307-10315, 2017",
        "num_citations": 137,
        "author_pub_id": "3W2VK5sAAAAJ:IWHjjKOFINEC"
    },
    {
        "title": "Concurrent build direction, part segmentation, and topology optimization for additive manufacturing using neural networks",
        "pub_year": "2023",
        "citation": "Journal of Mechanical Design 145 (9), 2023",
        "num_citations": 11,
        "author_pub_id": "3W2VK5sAAAAJ:BqipwSGYUEgC"
    },
    {
        "title": "Concurrent structure and process optimization for minimum cost metal additive manufacturing",
        "pub_year": "2019",
        "citation": "Journal of Mechanical Design 141 (6), 061701, 2019",
        "num_citations": 42,
        "author_pub_id": "3W2VK5sAAAAJ:_kc_bZDykSQC"
    },
    {
        "title": "Consequential Life Cycle Assessment With Market‐Driven Design: Development and Demonstration",
        "pub_year": "2011",
        "citation": "Journal of Industrial Ecology 15 (5), 726-742, 2011",
        "num_citations": 47,
        "author_pub_id": "3W2VK5sAAAAJ:d1gkVwhDpl0C"
    },
    {
        "title": "Cost minimization in metal additive manufacturing using concurrent structure and process optimization",
        "pub_year": "2017",
        "citation": "International Design Engineering Technical Conferences and Computers and …, 2017",
        "num_citations": 28,
        "author_pub_id": "3W2VK5sAAAAJ:MXK_kJrjxJIC"
    },
    {
        "title": "Defining technology-adoption indifference curves for residential solar electricity generation using stated preference experiments",
        "pub_year": "2011",
        "citation": "International Design Engineering Technical Conferences and Computers and …, 2011",
        "num_citations": 3,
        "author_pub_id": "3W2VK5sAAAAJ:IjCSPb-OGe4C"
    },
    {
        "title": "Design for nonassembly: Current status and future directions",
        "pub_year": "2021",
        "citation": "Journal of Mechanical Design 143 (4), 040801, 2021",
        "num_citations": 3,
        "author_pub_id": "3W2VK5sAAAAJ:HDshCWvjkbEC"
    },
    {
        "title": "Design incentives to increase vehicle size created from the US footprint-based fuel economy standards",
        "pub_year": "2012",
        "citation": "Energy Policy 41, 402-411, 2012",
        "num_citations": 126,
        "author_pub_id": "3W2VK5sAAAAJ:u5HHmVD_uO8C"
    },
    {
        "title": "Evaluating US reformed corporate average fuel economy standards using an engineering attribute selection model",
        "pub_year": "2013",
        "citation": "Manuscript: University of California, Berkeley, 2013",
        "num_citations": 11,
        "author_pub_id": "3W2VK5sAAAAJ:WF5omc3nYNoC"
    },
    {
        "title": "Expert Assessments of the Expected Future Costs and Performance of Hydrogen Storage Systems for Vehicles",
        "pub_year": "2018",
        "citation": "Evolving Energy Realities: Adapting to What's Next, 36th USAEE/IAEE North …, 2018",
        "num_citations": 0,
        "author_pub_id": "3W2VK5sAAAAJ:qxL8FJ1GzNcC"
    },
    {
        "title": "Expert assessments of the cost and expected future performance of proton exchange membrane fuel cells for vehicles",
        "pub_year": "2019",
        "citation": "Proceedings of the national academy of sciences 116 (11), 4899-4904, 2019",
        "num_citations": 176,
        "author_pub_id": "3W2VK5sAAAAJ:9ZlFYXVOiuMC"
    },
    {
        "title": "Expert elicitation on paths to advance fuel cell electric vehicles",
        "pub_year": "2022",
        "citation": "Energy Policy 160, 112671, 2022",
        "num_citations": 17,
        "author_pub_id": "3W2VK5sAAAAJ:isC4tDSrTZIC"
    },
    {
        "title": "Externalities of Policy-Induced Scrappage: The Case of Automotive Regulations",
        "pub_year": "2022",
        "citation": "National Bureau of Economic Research, 2022",
        "num_citations": 0,
        "author_pub_id": "3W2VK5sAAAAJ:GnPB-g6toBAC"
    },
    {
        "title": "Flawed analyses of US auto fuel economy standards",
        "pub_year": "2018",
        "citation": "Science 362 (6419), 1119-1121, 2018",
        "num_citations": 40,
        "author_pub_id": "3W2VK5sAAAAJ:aqlVkmm33-oC"
    },
    {
        "title": "Fleet Use Implications of Policies that Affect Light-Duty Vehicle Scrappage",
        "pub_year": "2020",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "3W2VK5sAAAAJ:O3NaXMp0MMsC"
    },
    {
        "title": "Global Product Design Platforming: A Comparison of Two Equilibrium Solution Methods",
        "pub_year": "2023",
        "citation": "Journal of Mechanical Design 145 (6), 061702, 2023",
        "num_citations": 1,
        "author_pub_id": "3W2VK5sAAAAJ:ns9cj8rnVeAC"
    },
    {
        "title": "Global Product Design Platforming: A Comparison of Two Methods to Find Equilibrium Solutions",
        "pub_year": "2020",
        "citation": "International Design Engineering Technical Conferences and Computers and …, 2020",
        "num_citations": 0,
        "author_pub_id": "3W2VK5sAAAAJ:4JMBOYKVnBMC"
    },
    {
        "title": "How It’s Made: A General Theory of the Labor Implications of Technology Change",
        "pub_year": "2021",
        "citation": "",
        "num_citations": 1,
        "author_pub_id": "3W2VK5sAAAAJ:bEWYMUwI8FkC"
    },
    {
        "title": "How it's Made: A General Theory of the Labor Implications of Technology Change",
        "pub_year": "2023",
        "citation": "Available at SSRN 4615324, 2023",
        "num_citations": 2,
        "author_pub_id": "3W2VK5sAAAAJ:maZDTaKrznsC"
    },
    {
        "title": "How it’s made: A general theory of the labor implications of technological change",
        "pub_year": "2022",
        "citation": "Academy of Management Proceedings 2022 (1), 12513, 2022",
        "num_citations": 2,
        "author_pub_id": "3W2VK5sAAAAJ:blknAaTinKkC"
    },
    {
        "title": "Hydrogen storage for fuel cell electric vehicles: expert elicitation and a levelized cost of driving model",
        "pub_year": "2020",
        "citation": "Environmental science & technology 55 (1), 553-562, 2020",
        "num_citations": 30,
        "author_pub_id": "3W2VK5sAAAAJ:j3f4tGmQtD8C"
    },
    {
        "title": "Implications of Context Effects in Consumer Utility Models for Optimal Product Design and Differentiation",
        "pub_year": "2024",
        "citation": "Journal of Mechanical Design 146 (9), 2024",
        "num_citations": 0,
        "author_pub_id": "3W2VK5sAAAAJ:RYcK_YlVTxYC"
    },
    {
        "title": "Implications of competitor representation for profit-maximizing design",
        "pub_year": "2022",
        "citation": "Journal of Mechanical Design 144 (1), 011705, 2022",
        "num_citations": 2,
        "author_pub_id": "3W2VK5sAAAAJ:iH-uZ7U-co4C"
    },
    {
        "title": "Implications of competitor representation on optimal design",
        "pub_year": "2019",
        "citation": "International Design Engineering Technical Conferences and Computers and …, 2019",
        "num_citations": 4,
        "author_pub_id": "3W2VK5sAAAAJ:hFOr9nPyWt4C"
    },
    {
        "title": "Influence of omitted variables in consumer choice models on engineering design optimization solutions",
        "pub_year": "2021",
        "citation": "Journal of Mechanical Design 143 (12), 121703, 2021",
        "num_citations": 3,
        "author_pub_id": "3W2VK5sAAAAJ:mB3voiENLucC"
    },
    {
        "title": "Innovation and manufacturing labor: a value-chain perspective",
        "pub_year": "2015",
        "citation": "Center for Technology Innovation at Brookings, 2015",
        "num_citations": 8,
        "author_pub_id": "3W2VK5sAAAAJ:qUcmZB5y_30C"
    },
    {
        "title": "Is additive manufacturing an environmentally and economically preferred alternative for mass production?",
        "pub_year": "2023",
        "citation": "Environmental science & technology 57 (16), 6373-6386, 2023",
        "num_citations": 23,
        "author_pub_id": "3W2VK5sAAAAJ:RGFaLdJalmkC"
    },
    {
        "title": "Is more less? Benefits and costs of high-variety production in nonassembled manufacturing",
        "pub_year": "2019",
        "citation": "Journal of Mechanical Design 141 (6), 061703, 2019",
        "num_citations": 8,
        "author_pub_id": "3W2VK5sAAAAJ:4TOpqqG69KYC"
    },
    {
        "title": "Making Value: Integrating Manufacturing, Design, and Innovation to Thrive in the Changing Global Economy: Summary of a Workshop",
        "pub_year": "2012",
        "citation": "National Academies Press, 2012",
        "num_citations": 7,
        "author_pub_id": "3W2VK5sAAAAJ:Y0pCki6q_DkC"
    },
    {
        "title": "Making value for America: Embracing the future of manufacturing, technology, and work",
        "pub_year": "2015",
        "citation": "National Academies Press, 2015",
        "num_citations": 37,
        "author_pub_id": "3W2VK5sAAAAJ:hqOjcs7Dif8C"
    },
    {
        "title": "Market Simulation Based Sensitivity Analysis as a Means to Inform Design Effort as Applied to Photovoltaic Panels",
        "pub_year": "2014",
        "citation": "Journal of Mechanical Design 136 (5), 054501, 2014",
        "num_citations": 4,
        "author_pub_id": "3W2VK5sAAAAJ:YsMSGLbcyi4C"
    },
    {
        "title": "Market effects in lifecycle assessment: a framework to aid product design and policy analysis",
        "pub_year": "2016",
        "citation": "Procedia CIRP 48, 336-341, 2016",
        "num_citations": 4,
        "author_pub_id": "3W2VK5sAAAAJ:5nxA0vEk-isC"
    },
    {
        "title": "Meeting Solid Oxide Fuel Cell Cost and Degradation Rate Targets",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "3W2VK5sAAAAJ:RHpTSmoSYBkC"
    },
    {
        "title": "Meeting US solid oxide fuel cell targets",
        "pub_year": "2019",
        "citation": "Joule 3 (9), 2060-2065, 2019",
        "num_citations": 72,
        "author_pub_id": "3W2VK5sAAAAJ:ZeXyd9-uunAC"
    },
    {
        "title": "Methods for evaluating suitability of econometric demand models in design for market systems",
        "pub_year": "2009",
        "citation": "International Design Engineering Technical Conferences and Computers and …, 2009",
        "num_citations": 8,
        "author_pub_id": "3W2VK5sAAAAJ:Se3iqnhoufwC"
    },
    {
        "title": "Modeling the Activation of Pro-Environmental Preference Improves Profitability and Sustainability in Design Optimization",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "3W2VK5sAAAAJ:W7OEmFMy1HYC"
    },
    {
        "title": "Network priorities for social sustainability research and education: Memorandum of the Integrated Network on Social Sustainability Research Group",
        "pub_year": "2016",
        "citation": "Sustainability: Science, Practice and Policy 12 (1), 16-21, 2016",
        "num_citations": 33,
        "author_pub_id": "3W2VK5sAAAAJ:8k81kl-MbHgC"
    },
    {
        "title": "Not All Technological Change Is Equal: Disentangling Labor Demand Effects of Simultaneous Changes",
        "pub_year": "2019",
        "citation": "Academy of Management Proceedings 2019 (1), 10715, 2019",
        "num_citations": 9,
        "author_pub_id": "3W2VK5sAAAAJ:L8Ckcad2t8MC"
    },
    {
        "title": "Not all technological change is equal: how the separability of tasks mediates the effect of technology change on skill demand",
        "pub_year": "2021",
        "citation": "Industrial and Corporate Change 30 (6), 1361-1387, 2021",
        "num_citations": 29,
        "author_pub_id": "3W2VK5sAAAAJ:4DMP91E08xMC"
    },
    {
        "title": "Numerically Stable Design Optimization With Price Competition",
        "pub_year": "2014",
        "citation": "Journal of Mechanical Design 136 (8), 081002, 2014",
        "num_citations": 14,
        "author_pub_id": "3W2VK5sAAAAJ:zYLM7Y9cAGgC"
    },
    {
        "title": "On the Implications of Using Composite Vehicles in Choice Model Simulations",
        "pub_year": "2018",
        "citation": "Transportation Research Board 97th Annual MeetingTransportation Research Board, 2018",
        "num_citations": 0,
        "author_pub_id": "3W2VK5sAAAAJ:YOwf2qJgpHMC"
    },
    {
        "title": "On the implications of using composite vehicles in choice model prediction",
        "pub_year": "2018",
        "citation": "Transportation Research Part B: Methodological 116, 163-188, 2018",
        "num_citations": 15,
        "author_pub_id": "3W2VK5sAAAAJ:ULOm3_A8WrAC"
    },
    {
        "title": "On the suitability of econometric demand models in design for market systems",
        "pub_year": "2010",
        "citation": "",
        "num_citations": 76,
        "author_pub_id": "3W2VK5sAAAAJ:roLk4NBRz8UC"
    },
    {
        "title": "Optimization of part consolidation for minimum production costs and time using additive manufacturing",
        "pub_year": "2020",
        "citation": "Journal of Mechanical Design 142 (7), 072001, 2020",
        "num_citations": 46,
        "author_pub_id": "3W2VK5sAAAAJ:7PzlFSSx8tAC"
    },
    {
        "title": "Optimization of parts consolidation for minimum production costs and time using additive manufacturing",
        "pub_year": "2019",
        "citation": "International Design Engineering Technical Conferences and Computers and …, 2019",
        "num_citations": 8,
        "author_pub_id": "3W2VK5sAAAAJ:r0BpntZqJG4C"
    },
    {
        "title": "Paths to market for stationary solid oxide fuel cells: Expert elicitation and a cost of electricity model",
        "pub_year": "2021",
        "citation": "Applied Energy 304, 117641, 2021",
        "num_citations": 22,
        "author_pub_id": "3W2VK5sAAAAJ:TFP_iSt0sucC"
    },
    {
        "title": "Prizes or Patents for Technology Procurement: An Assessment and Analytical Framework",
        "pub_year": "2012",
        "citation": "Resources for the Future, Discussion Paper, 2012",
        "num_citations": 2,
        "author_pub_id": "3W2VK5sAAAAJ:-f6ydRqryjwC"
    },
    {
        "title": "Prizes, patents, and technology procurement: a proposed analytical framework",
        "pub_year": "2012",
        "citation": "Resources for the Future Discussion Paper, 2012",
        "num_citations": 17,
        "author_pub_id": "3W2VK5sAAAAJ:0EnyYjriUFMC"
    },
    {
        "title": "Product and policy life cycle inventories with market driven demand: an engine selection case study",
        "pub_year": "2011",
        "citation": "Glocalized Solutions for Sustainability in Manufacturing: Proceedings of the …, 2011",
        "num_citations": 5,
        "author_pub_id": "3W2VK5sAAAAJ:ufrVoPGSRksC"
    },
    {
        "title": "Quantifying the impact of environmental policy on engineering design decisions",
        "pub_year": "2011",
        "citation": "University of Michigan, 2011",
        "num_citations": 6,
        "author_pub_id": "3W2VK5sAAAAJ:2osOgNQ5qMEC"
    },
    {
        "title": "Smart Curbspace: Optimized Parking Reservations for Diverse Stakeholders",
        "pub_year": "2023",
        "citation": "Mobility21, Carnegie Mellon University, 2023",
        "num_citations": 0,
        "author_pub_id": "3W2VK5sAAAAJ:J_g5lzvAfSwC"
    },
    {
        "title": "Supporting Information for Compliance by Design: Influence of Acceleration Tradeoffs on CO2 Emissions and Costs of Fuel Economy and Greenhouse Gas Regulations",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "3W2VK5sAAAAJ:KlAtU1dfN6UC"
    },
    {
        "title": "Technology advancement is driving electric vehicle adoption",
        "pub_year": "2023",
        "citation": "Proceedings of the National Academy of Sciences 120 (23), e2219396120, 2023",
        "num_citations": 35,
        "author_pub_id": "3W2VK5sAAAAJ:NaGl4SEjCO4C"
    },
    {
        "title": "The Dynamic Costs & Benefits of Technology-Forcing Policy Nested in a Broader Performance Standard: The Case of ZEV & CAFE",
        "pub_year": "2019",
        "citation": "Energy Transitions in the 21st Century, 37th USAEE/IAEE North American …, 2019",
        "num_citations": 0,
        "author_pub_id": "3W2VK5sAAAAJ:e5wmG9Sq2KIC"
    },
    {
        "title": "The Sources of Capital-Labor Substitutability",
        "pub_year": "2018",
        "citation": "2018 Meeting Papers, 2018",
        "num_citations": 0,
        "author_pub_id": "3W2VK5sAAAAJ:Wp0gIr-vW9MC"
    },
    {
        "title": "The Transition to Electrified Vehicles: Implications for the Future of Automotive Manufacturing and Worker Skills and Occupations",
        "pub_year": "2022",
        "citation": "Available at SSRN 4169404, 2022",
        "num_citations": 1,
        "author_pub_id": "3W2VK5sAAAAJ:YFjsv_pBGBYC"
    },
    {
        "title": "The transition to electrified vehicles: Evaluating the labor demand of manufacturing conventional versus battery electric vehicle powertrains",
        "pub_year": "2024",
        "citation": "Energy Policy 188, 114064, 2024",
        "num_citations": 14,
        "author_pub_id": "3W2VK5sAAAAJ:JV2RwH3_ST0C"
    },
    {
        "title": "The “Weighty” Manufacturing Sector",
        "pub_year": "2022",
        "citation": "The Role of Innovation and Entrepreneurship in Economic Growth, 31, 2022",
        "num_citations": 8,
        "author_pub_id": "3W2VK5sAAAAJ:_Qo2XoVZTnwC"
    },
    {
        "title": "Total Cost of Ownership of Fuel Cell Electric Vehicles Using Expert Assessments",
        "pub_year": "2018",
        "citation": "Electrochemical Society Meeting Abstracts aimes2018, 1419-1419, 2018",
        "num_citations": 4,
        "author_pub_id": "3W2VK5sAAAAJ:M3ejUd6NZC8C"
    }
]

data/Whitefoot.json (after)
[
    {
        "title": "An Investigation of Sustainability, Preference, and Profitability in Design Optimization",
        "pub_year": "2010",
        "citation": "International Design Engineering Technical Conferences and Computers and …, 2010",
        "num_citations": 25,
        "author_pub_id": "3W2VK5sAAAAJ:_FxGoFyzp5QC"
    },
    {
        "title": "Appendices to: Compliance by Design: Industry Response to Energy Efficiency Standards",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "3W2VK5sAAAAJ:kNdYIx-mwKoC"
    },
    {
        "title": "Assessment of Technologies for Improving Light-Duty Vehicle Fuel Economy—2025-2035",
        "pub_year": "2021",
        "citation": "Oak Ridge National Laboratory (ORNL), Oak Ridge, TN (United States), 2021",
        "num_citations": 0,
        "author_pub_id": "3W2VK5sAAAAJ:k_IJM867U9cC"
    },
    {
        "title": "Compliance by Design: Influence of Acceleration Trade-offs on CO2 Emissions and Costs of Fuel Economy and Greenhouse Gas Regulations",
        "pub_year": "2017",
        "citation": "Environmental science & technology 51 (18), 10307-10315, 2017",
        "num_citations": 138,
        "author_pub_id": "3W2VK5sAAAAJ:IWHjjKOFINEC"
    },
    {
        "title": "Concurrent build direction, part segmentation, and topology optimization for additive manufacturing using neural networks",
        "pub_year": "2023",
        "citation": "Journal of Mechanical Design 145 (9), 2023",
        "num_citations": 11,
        "author_pub_id": "3W2VK5sAAAAJ:BqipwSGYUEgC"
    },
    {
        "title": "Concurrent structure and process optimization for minimum cost metal additive manufacturing",
        "pub_year": "2019",
        "citation": "Journal of Mechanical Design 141 (6), 061701, 2019",
        "num_citations": 45,
        "author_pub_id": "3W2VK5sAAAAJ:_kc_bZDykSQC"
    },
    {
        "title": "Consequential Life Cycle Assessment With Market‐Driven Design: Development and Demonstration",
        "pub_year": "2011",
        "citation": "Journal of Industrial Ecology 15 (5), 726-742, 2011",
        "num_citations": 47,
        "author_pub_id": "3W2VK5sAAAAJ:d1gkVwhDpl0C"
    },
    {
        "title": "Cost minimization in metal additive manufacturing using concurrent structure and process optimization",
        "pub_year": "2017",
        "citation": "International Design Engineering Technical Conferences and Computers and …, 2017",
        "num_citations": 28,
        "author_pub_id": "3W2VK5sAAAAJ:MXK_kJrjxJIC"
    },
    {
        "title": "Defining technology-adoption indifference curves for residential solar electricity generation using stated preference experiments",
        "pub_year": "2011",
        "citation": "International Design Engineering Technical Conferences and Computers and …, 2011",
        "num_citations": 3,
        "author_pub_id": "3W2VK5sAAAAJ:IjCSPb-OGe4C"
    },
    {
        "title": "Design for nonassembly: Current status and future directions",
        "pub_year": "2021",
        "citation": "Journal of Mechanical Design 143 (4), 040801, 2021",
        "num_citations": 3,
        "author_pub_id": "3W2VK5sAAAAJ:HDshCWvjkbEC"
    },
    {
        "title": "Design incentives to increase vehicle size created from the US footprint-based fuel economy standards",
        "pub_year": "2012",
        "citation": "Energy Policy 41, 402-411, 2012",
        "num_citations": 128,
        "author_pub_id": "3W2VK5sAAAAJ:u5HHmVD_uO8C"
    },
    {
        "title": "Evaluating US reformed corporate average fuel economy standards using an engineering attribute selection model",
        "pub_year": "2013",
        "citation": "Manuscript: University of California, Berkeley, 2013",
        "num_citations": 11,
        "author_pub_id": "3W2VK5sAAAAJ:WF5omc3nYNoC"
    },
    {
        "title": "Expert assessments of the cost and expected future performance of proton exchange membrane fuel cells for vehicles",
        "pub_year": "2019",
        "citation": "Proceedings of the national academy of sciences 116 (11), 4899-4904, 2019",
        "num_citations": 182,
        "author_pub_id": "3W2VK5sAAAAJ:9ZlFYXVOiuMC"
    },
    {
        "title": "Expert elicitation on paths to advance fuel cell electric vehicles",
        "pub_year": "2022",
        "citation": "Energy Policy 160, 112671, 2022",
        "num_citations": 17,
        "author_pub_id": "3W2VK5sAAAAJ:isC4tDSrTZIC"
    },
    {
        "title": "Externalities of Policy-Induced Scrappage: The Case of Automotive Regulations",
        "pub_year": "2022",
        "citation": "National Bureau of Economic Research, 2022",
        "num_citations": 0,
        "author_pub_id": "3W2VK5sAAAAJ:GnPB-g6toBAC"
    },
    {
        "title": "Flawed analyses of US auto fuel economy standards",
        "pub_year": "2018",
        "citation": "Science 362 (6419), 1119-1121, 2018",
        "num_citations": 41,
        "author_pub_id": "3W2VK5sAAAAJ:aqlVkmm33-oC"
    },
    {
        "title": "Global Product Design Platforming: A Comparison of Two Equilibrium Solution Methods",
        "pub_year": "2023",
        "citation": "Journal of Mechanical Design 145 (6), 061702, 2023",
        "num_citations": 1,
        "author_pub_id": "3W2VK5sAAAAJ:ns9cj8rnVeAC"
    },
    {
        "title": "Global Product Design Platforming: A Comparison of Two Methods to Find Equilibrium Solutions",
        "pub_year": "2020",
        "citation": "International Design Engineering Technical Conferences and Computers and …, 2020",
        "num_citations": 0,
        "author_pub_id": "3W2VK5sAAAAJ:4JMBOYKVnBMC"
    },
    {
        "title": "How it's Made: A General Theory of the Labor Implications of Technology Change",
        "pub_year": "2023",
        "citation": "Available at SSRN 4615324, 2023",
        "num_citations": 5,
        "author_pub_id": "3W2VK5sAAAAJ:maZDTaKrznsC"
    },
    {
        "title": "Hydrogen storage for fuel cell electric vehicles: expert elicitation and a levelized cost of driving model",
        "pub_year": "2020",
        "citation": "Environmental science & technology 55 (1), 553-562, 2020",
        "num_citations": 32,
        "author_pub_id": "3W2VK5sAAAAJ:j3f4tGmQtD8C"
    },
    {
        "title": "Implications of Context Effects in Consumer Utility Models for Optimal Product Design and Differentiation",
        "pub_year": "2024",
        "citation": "Journal of Mechanical Design 146 (9), 2024",
        "num_citations": 0,
        "author_pub_id": "3W2VK5sAAAAJ:RYcK_YlVTxYC"
    },
    {
        "title": "Implications of competitor representation for profit-maximizing design",
        "pub_year": "2022",
        "citation": "Journal of Mechanical Design 144 (1), 011705, 2022",
        "num_citations": 2,
        "author_pub_id": "3W2VK5sAAAAJ:iH-uZ7U-co4C"
    },
    {
        "title": "Implications of competitor representation on optimal design",
        "pub_year": "2019",
        "citation": "International Design Engineering Technical Conferences and Computers and …, 2019",
        "num_citations": 4,
        "author_pub_id": "3W2VK5sAAAAJ:hFOr9nPyWt4C"
    },
    {
        "title": "Influence of omitted variables in consumer choice models on engineering design optimization solutions",
        "pub_year": "2021",
        "citation": "Journal of Mechanical Design 143 (12), 121703, 2021",
        "num_citations": 3,
        "author_pub_id": "3W2VK5sAAAAJ:mB3voiENLucC"
    },
    {
        "title": "Innovation and manufacturing labor: a value-chain perspective",
        "pub_year": "2015",
        "citation": "Center for Technology Innovation at Brookings, 2015",
        "num_citations": 8,
        "author_pub_id": "3W2VK5sAAAAJ:qUcmZB5y_30C"
    },
    {
        "title": "Is additive manufacturing an environmentally and economically preferred alternative for mass production?",
        "pub_year": "2023",
        "citation": "Environmental science & technology 57 (16), 6373-6386, 2023",
        "num_citations": 27,
        "author_pub_id": "3W2VK5sAAAAJ:RGFaLdJalmkC"
    },
    {
        "title": "Is more less? Benefits and costs of high-variety production in nonassembled manufacturing",
        "pub_year": "2019",
        "citation": "Journal of Mechanical Design 141 (6), 061703, 2019",
        "num_citations": 8,
        "author_pub_id": "3W2VK5sAAAAJ:4TOpqqG69KYC"
    },
    {
        "title": "Making Value: Integrating Manufacturing, Design, and Innovation to Thrive in the Changing Global Economy: Summary of a Workshop",
        "pub_year": "2012",
        "citation": "National Academies Press, 2012",
        "num_citations": 7,
        "author_pub_id": "3W2VK5sAAAAJ:Y0pCki6q_DkC"
    },
    {
        "title": "Making value for America: Embracing the future of manufacturing, technology, and work",
        "pub_year": "2015",
        "citation": "National Academies Press, 2015",
        "num_citations": 37,
        "author_pub_id": "3W2VK5sAAAAJ:hqOjcs7Dif8C"
    },
    {
        "title": "Market Simulation Based Sensitivity Analysis as a Means to Inform Design Effort as Applied to Photovoltaic Panels",
        "pub_year": "2014",
        "citation": "Journal of Mechanical Design 136 (5), 054501, 2014",
        "num_citations": 4,
        "author_pub_id": "3W2VK5sAAAAJ:YsMSGLbcyi4C"
    },
    {
        "title": "Market effects in lifecycle assessment: a framework to aid product design and policy analysis",
        "pub_year": "2016",
        "citation": "Procedia CIRP 48, 336-341, 2016",
        "num_citations": 4,
        "author_pub_id": "3W2VK5sAAAAJ:5nxA0vEk-isC"
    },
    {
        "title": "Meeting US solid oxide fuel cell targets",
        "pub_year": "2019",
        "citation": "Joule 3 (9), 2060-2065, 2019",
        "num_citations": 72,
        "author_pub_id": "3W2VK5sAAAAJ:ZeXyd9-uunAC"
    },
    {
        "title": "Methods for evaluating suitability of econometric demand models in design for market systems",
        "pub_year": "2009",
        "citation": "International Design Engineering Technical Conferences and Computers and …, 2009",
        "num_citations": 8,
        "author_pub_id": "3W2VK5sAAAAJ:Se3iqnhoufwC"
    },
    {
        "title": "Modeling the Activation of Pro-Environmental Preference Improves Profitability and Sustainability in Design Optimization",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "3W2VK5sAAAAJ:W7OEmFMy1HYC"
    },
    {
        "title": "Network priorities for social sustainability research and education: Memorandum of the Integrated Network on Social Sustainability Research Group",
        "pub_year": "2016",
        "citation": "Sustainability: Science, Practice and Policy 12 (1), 16-21, 2016",
        "num_citations": 34,
        "author_pub_id": "3W2VK5sAAAAJ:8k81kl-MbHgC"
    },
    {
        "title": "Not all technological change is equal: how the separability of tasks mediates the effect of technology change on skill demand",
        "pub_year": "2021",
        "citation": "Industrial and Corporate Change 30 (6), 1361-1387, 2021",
        "num_citations": 33,
        "author_pub_id": "3W2VK5sAAAAJ:4DMP91E08xMC"
    },
    {
        "title": "Numerically Stable Design Optimization With Price Competition",
        "pub_year": "2014",
        "citation": "Journal of Mechanical Design 136 (8), 081002, 2014",
        "num_citations": 14,
        "author_pub_id": "3W2VK5sAAAAJ:zYLM7Y9cAGgC"
    },
    {
        "title": "On the Implications of Using Composite Vehicles in Choice Model Simulations",
        "pub_year": "2018",
        "citation": "Transportation Research Board 97th Annual MeetingTransportation Research Board, 2018",
        "num_citations": 0,
        "author_pub_id": "3W2VK5sAAAAJ:YOwf2qJgpHMC"
    },
    {
        "title": "On the implications of using composite vehicles in choice model prediction",
        "pub_year": "2018",
        "citation": "Transportation Research Part B: Methodological 116, 163-188, 2018",
        "num_citations": 15,
        "author_pub_id": "3W2VK5sAAAAJ:ULOm3_A8WrAC"
    },
    {
        "title": "On the suitability of econometric demand models in design for market systems",
        "pub_year": "2010",
        "citation": "",
        "num_citations": 76,
        "author_pub_id": "3W2VK5sAAAAJ:roLk4NBRz8UC"
    },
    {
        "title": "Optimization of part consolidation for minimum production costs and time using additive manufacturing",
        "pub_year": "2020",
        "citation": "Journal of Mechanical Design 142 (7), 072001, 2020",
        "num_citations": 47,
        "author_pub_id": "3W2VK5sAAAAJ:7PzlFSSx8tAC"
    },
    {
        "title": "Optimization of parts consolidation for minimum production costs and time using additive manufacturing",
        "pub_year": "2019",
        "citation": "International Design Engineering Technical Conferences and Computers and …, 2019",
        "num_citations": 8,
        "author_pub_id": "3W2VK5sAAAAJ:r0BpntZqJG4C"
    },
    {
        "title": "Paths to market for stationary solid oxide fuel cells: Expert elicitation and a cost of electricity model",
        "pub_year": "2021",
        "citation": "Applied Energy 304, 117641, 2021",
        "num_citations": 23,
        "author_pub_id": "3W2VK5sAAAAJ:TFP_iSt0sucC"
    },
    {
        "title": "Prizes, patents, and technology procurement: a proposed analytical framework",
        "pub_year": "2012",
        "citation": "Resources for the Future Discussion Paper, 2012",
        "num_citations": 19,
        "author_pub_id": "3W2VK5sAAAAJ:0EnyYjriUFMC"
    },
    {
        "title": "Product and policy life cycle inventories with market driven demand: an engine selection case study",
        "pub_year": "2011",
        "citation": "Glocalized Solutions for Sustainability in Manufacturing: Proceedings of the …, 2011",
        "num_citations": 5,
        "author_pub_id": "3W2VK5sAAAAJ:ufrVoPGSRksC"
    },
    {
        "title": "Quantifying the impact of environmental policy on engineering design decisions",
        "pub_year": "2011",
        "citation": "University of Michigan, 2011",
        "num_citations": 6,
        "author_pub_id": "3W2VK5sAAAAJ:2osOgNQ5qMEC"
    },
    {
        "title": "Smart Curbspace: Optimized Parking Reservations for Diverse Stakeholders",
        "pub_year": "2023",
        "citation": "Mobility21, Carnegie Mellon University, 2023",
        "num_citations": 0,
        "author_pub_id": "3W2VK5sAAAAJ:J_g5lzvAfSwC"
    },
    {
        "title": "Supporting Information for Compliance by Design: Influence of Acceleration Tradeoffs on CO2 Emissions and Costs of Fuel Economy and Greenhouse Gas Regulations",
        "citation": "",
        "num_citations": 0,
        "author_pub_id": "3W2VK5sAAAAJ:KlAtU1dfN6UC"
    },
    {
        "title": "Technology advancement is driving electric vehicle adoption",
        "pub_year": "2023",
        "citation": "Proceedings of the National Academy of Sciences 120 (23), e2219396120, 2023",
        "num_citations": 41,
        "author_pub_id": "3W2VK5sAAAAJ:NaGl4SEjCO4C"
    },
    {
        "title": "The Dynamic Costs & Benefits of Technology-Forcing Policy Nested in a Broader Performance Standard: The Case of ZEV & CAFE",
        "pub_year": "2019",
        "citation": "Energy Transitions in the 21st Century, 37th USAEE/IAEE North American …, 2019",
        "num_citations": 0,
        "author_pub_id": "3W2VK5sAAAAJ:e5wmG9Sq2KIC"
    },
    {
        "title": "The Sources of Capital-Labor Substitutability",
        "pub_year": "2018",
        "citation": "2018 Meeting Papers, 2018",
        "num_citations": 0,
        "author_pub_id": "3W2VK5sAAAAJ:Wp0gIr-vW9MC"
    },
    {
        "title": "The Transition to Electrified Vehicles: Implications for the Future of Automotive Manufacturing and Worker Skills and Occupations",
        "pub_year": "2022",
        "citation": "Available at SSRN 4169404, 2022",
        "num_citations": 1,
        "author_pub_id": "3W2VK5sAAAAJ:YFjsv_pBGBYC"
    },
    {
        "title": "The transition to electrified vehicles: Evaluating the labor demand of manufacturing conventional versus battery electric vehicle powertrains",
        "pub_year": "2024",
        "citation": "Energy Policy 188, 114064, 2024",
        "num_citations": 16,
        "author_pub_id": "3W2VK5sAAAAJ:JV2RwH3_ST0C"
    },
    {
        "title": "The “Weighty” Manufacturing Sector",
        "pub_year": "2022",
        "citation": "The Role of Innovation and Entrepreneurship in Economic Growth, 31, 2022",
        "num_citations": 8,
        "author_pub_id": "3W2VK5sAAAAJ:_Qo2XoVZTnwC"
    }
]

data/Whitefoot.json (diff)
@@ -23,7 +23,7 @@
         "title": "Compliance by Design: Influence of Acceleration Trade-offs on CO2 Emissions and Costs of Fuel Economy and Greenhouse Gas Regulations",
         "pub_year": "2017",
         "citation": "Environmental science & technology 51 (18), 10307-10315, 2017",
-        "num_citations": 137,
+        "num_citations": 138,
         "author_pub_id": "3W2VK5sAAAAJ:IWHjjKOFINEC"
     },
     {
@@ -37,7 +37,7 @@
         "title": "Concurrent structure and process optimization for minimum cost metal additive manufacturing",
         "pub_year": "2019",
         "citation": "Journal of Mechanical Design 141 (6), 061701, 2019",
-        "num_citations": 42,
+        "num_citations": 45,
         "author_pub_id": "3W2VK5sAAAAJ:_kc_bZDykSQC"
     },
     {
@@ -72,7 +72,7 @@
         "title": "Design incentives to increase vehicle size created from the US footprint-based fuel economy standards",
         "pub_year": "2012",
         "citation": "Energy Policy 41, 402-411, 2012",
-        "num_citations": 126,
+        "num_citations": 128,
         "author_pub_id": "3W2VK5sAAAAJ:u5HHmVD_uO8C"
     },
     {
@@ -83,17 +83,10 @@
         "author_pub_id": "3W2VK5sAAAAJ:WF5omc3nYNoC"
     },
     {
-        "title": "Expert Assessments of the Expected Future Costs and Performance of Hydrogen Storage Systems for Vehicles",
-        "pub_year": "2018",
-        "citation": "Evolving Energy Realities: Adapting to What's Next, 36th USAEE/IAEE North …, 2018",
-        "num_citations": 0,
-        "author_pub_id": "3W2VK5sAAAAJ:qxL8FJ1GzNcC"
-    },
-    {
         "title": "Expert assessments of the cost and expected future performance of proton exchange membrane fuel cells for vehicles",
         "pub_year": "2019",
         "citation": "Proceedings of the national academy of sciences 116 (11), 4899-4904, 2019",
-        "num_citations": 176,
+        "num_citations": 182,
         "author_pub_id": "3W2VK5sAAAAJ:9ZlFYXVOiuMC"
     },
     {
@@ -114,15 +107,8 @@
         "title": "Flawed analyses of US auto fuel economy standards",
         "pub_year": "2018",
         "citation": "Science 362 (6419), 1119-1121, 2018",
-        "num_citations": 40,
+        "num_citations": 41,
         "author_pub_id": "3W2VK5sAAAAJ:aqlVkmm33-oC"
-    },
-    {
-        "title": "Fleet Use Implications of Policies that Affect Light-Duty Vehicle Scrappage",
-        "pub_year": "2020",
-        "citation": "",
-        "num_citations": 0,
-        "author_pub_id": "3W2VK5sAAAAJ:O3NaXMp0MMsC"
     },
     {
         "title": "Global Product Design Platforming: A Comparison of Two Equilibrium Solution Methods",
@@ -139,31 +125,17 @@
         "author_pub_id": "3W2VK5sAAAAJ:4JMBOYKVnBMC"
     },
     {
-        "title": "How It’s Made: A General Theory of the Labor Implications of Technology Change",
-        "pub_year": "2021",
-        "citation": "",
-        "num_citations": 1,
-        "author_pub_id": "3W2VK5sAAAAJ:bEWYMUwI8FkC"
-    },
-    {
         "title": "How it's Made: A General Theory of the Labor Implications of Technology Change",
         "pub_year": "2023",
         "citation": "Available at SSRN 4615324, 2023",
-        "num_citations": 2,
+        "num_citations": 5,
         "author_pub_id": "3W2VK5sAAAAJ:maZDTaKrznsC"
-    },
-    {
-        "title": "How it’s made: A general theory of the labor implications of technological change",
-        "pub_year": "2022",
-        "citation": "Academy of Management Proceedings 2022 (1), 12513, 2022",
-        "num_citations": 2,
-        "author_pub_id": "3W2VK5sAAAAJ:blknAaTinKkC"
     },
     {
         "title": "Hydrogen storage for fuel cell electric vehicles: expert elicitation and a levelized cost of driving model",
         "pub_year": "2020",
         "citation": "Environmental science & technology 55 (1), 553-562, 2020",
-        "num_citations": 30,
+        "num_citations": 32,
         "author_pub_id": "3W2VK5sAAAAJ:j3f4tGmQtD8C"
     },
     {
@@ -205,7 +177,7 @@
         "title": "Is additive manufacturing an environmentally and economically preferred alternative for mass production?",
         "pub_year": "2023",
         "citation": "Environmental science & technology 57 (16), 6373-6386, 2023",
-        "num_citations": 23,
+        "num_citations": 27,
         "author_pub_id": "3W2VK5sAAAAJ:RGFaLdJalmkC"
     },
     {
@@ -244,12 +216,6 @@
         "author_pub_id": "3W2VK5sAAAAJ:5nxA0vEk-isC"
     },
     {
-        "title": "Meeting Solid Oxide Fuel Cell Cost and Degradation Rate Targets",
-        "citation": "",
-        "num_citations": 0,
-        "author_pub_id": "3W2VK5sAAAAJ:RHpTSmoSYBkC"
-    },
-    {
         "title": "Meeting US solid oxide fuel cell targets",
         "pub_year": "2019",
         "citation": "Joule 3 (9), 2060-2065, 2019",
@@ -273,21 +239,14 @@
         "title": "Network priorities for social sustainability research and education: Memorandum of the Integrated Network on Social Sustainability Research Group",
         "pub_year": "2016",
         "citation": "Sustainability: Science, Practice and Policy 12 (1), 16-21, 2016",
-        "num_citations": 33,
+        "num_citations": 34,
         "author_pub_id": "3W2VK5sAAAAJ:8k81kl-MbHgC"
-    },
-    {
-        "title": "Not All Technological Change Is Equal: Disentangling Labor Demand Effects of Simultaneous Changes",
-        "pub_year": "2019",
-        "citation": "Academy of Management Proceedings 2019 (1), 10715, 2019",
-        "num_citations": 9,
-        "author_pub_id": "3W2VK5sAAAAJ:L8Ckcad2t8MC"
     },
     {
         "title": "Not all technological change is equal: how the separability of tasks mediates the effect of technology change on skill demand",
         "pub_year": "2021",
         "citation": "Industrial and Corporate Change 30 (6), 1361-1387, 2021",
-        "num_citations": 29,
+        "num_citations": 33,
         "author_pub_id": "3W2VK5sAAAAJ:4DMP91E08xMC"
     },
     {
@@ -322,7 +281,7 @@
         "title": "Optimization of part consolidation for minimum production costs and time using additive manufacturing",
         "pub_year": "2020",
         "citation": "Journal of Mechanical Design 142 (7), 072001, 2020",
-        "num_citations": 46,
+        "num_citations": 47,
         "author_pub_id": "3W2VK5sAAAAJ:7PzlFSSx8tAC"
     },
     {
@@ -336,21 +295,14 @@
         "title": "Paths to market for stationary solid oxide fuel cells: Expert elicitation and a cost of electricity model",
         "pub_year": "2021",
         "citation": "Applied Energy 304, 117641, 2021",
-        "num_citations": 22,
+        "num_citations": 23,
         "author_pub_id": "3W2VK5sAAAAJ:TFP_iSt0sucC"
-    },
-    {
-        "title": "Prizes or Patents for Technology Procurement: An Assessment and Analytical Framework",
-        "pub_year": "2012",
-        "citation": "Resources for the Future, Discussion Paper, 2012",
-        "num_citations": 2,
-        "author_pub_id": "3W2VK5sAAAAJ:-f6ydRqryjwC"
     },
     {
         "title": "Prizes, patents, and technology procurement: a proposed analytical framework",
         "pub_year": "2012",
         "citation": "Resources for the Future Discussion Paper, 2012",
-        "num_citations": 17,
+        "num_citations": 19,
         "author_pub_id": "3W2VK5sAAAAJ:0EnyYjriUFMC"
     },
     {
@@ -384,7 +336,7 @@
         "title": "Technology advancement is driving electric vehicle adoption",
         "pub_year": "2023",
         "citation": "Proceedings of the National Academy of Sciences 120 (23), e2219396120, 2023",
-        "num_citations": 35,
+        "num_citations": 41,
         "author_pub_id": "3W2VK5sAAAAJ:NaGl4SEjCO4C"
     },
     {
@@ -412,7 +364,7 @@
         "title": "The transition to electrified vehicles: Evaluating the labor demand of manufacturing conventional versus battery electric vehicle powertrains",
         "pub_year": "2024",
         "citation": "Energy Policy 188, 114064, 2024",
-        "num_citations": 14,
+        "num_citations": 16,
         "author_pub_id": "3W2VK5sAAAAJ:JV2RwH3_ST0C"
     },
     {
@@ -421,12 +373,5 @@
         "citation": "The Role of Innovation and Entrepreneurship in Economic Growth, 31, 2022",
         "num_citations": 8,
         "author_pub_id": "3W2VK5sAAAAJ:_Qo2XoVZTnwC"
-    },
-    {
-        "title": "Total Cost of Ownership of Fuel Cell Electric Vehicles Using Expert Assessments",
-        "pub_year": "2018",
-        "citation": "Electrochemical Society Meeting Abstracts aimes2018, 1419-1419, 2018",
-        "num_citations": 4,
-        "author_pub_id": "3W2VK5sAAAAJ:M3ejUd6NZC8C"
     }
 ]
